{
  "name": "Shardbound",
  "short_name": "Shardbound",
  "description": "A fantasy trading card game: build decks, bind Shards, battle Wardens.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
